header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 15px 70px
    list-style-type: none
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        padding-right: 30px 
        border-right: 2px dotted white
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 85px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 15px
    &_official
        margin-top: 5px
        color: #fff
        font-size: 13px
        font-weight: 400
        opacity: 0.5
    &_call
        margin-top: 20px
        color: #fff
        text-align: right
        font-size: 12px
        font-weight: 300
    &_phone
        display: block
        margin-top: 8px
        color: #fff
        text-align: right
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #fff
    &_btn
        margin-top: 20px
        width: 170px
        height: 45px
        border: none;
        border-radius: 4px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center / cover no-repeat;
    padding: 150px 0 135px 0;
    &_header
        margin: 0
        color: #fff
        text-align: center
        font-size: 60px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
    &_subheader
        margin: 22px 0 0 0;
        color: #fff
        text-align: center
        font-size: 36px
        font-weight: 700
        line-height: 36px
        text-transform: uppercase
    &_descr
        margin-top: 25px
        color: #fff
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        display: block;
        margin: 120px auto 0 auto;
        width: 260px;
        height: 65px;
        border: none;
        border-radius: 4px;
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        +btn_hover
    
.reasons
    padding: 71px 0 65px 0;
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 26px;
        width: 113px;
        height: 113px;
        border-radius: 100%;
        background-color: $main-color;
    &_descr
        width: 343px
    &_subtitle
        color: $main-color
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto;
    padding: 5px 12px;
    height: 24px;
    width: 112px;
    background-color: #000;
    color: #fff;
    text-align: center
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    position: relative
    margin: 40px 0 0 0;
    color: #222;
    text-align: center;
    font-size: 38px;
    line-height: 38px
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 20px
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    z-index: 2
    &_white
        color: #fff

.mobile 
	min-height: 865px
	padding: 50px 0 80px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 20px 0
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #fff
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex 
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			margin: 0 auto
			border-radius: 100%
			background-color: #000000
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: $second-color

.choice
    position: relative
    min-height: 895px   
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		padding-left: 50px
		margin-top: 22px
		list-style-type: none
		li 
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world 
	position: relative
	min-height: 720px
	padding: 50px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		color: #1fbad6
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		&:hover 
			color: #fff
			text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible 
	display: none